<!doctype html>

<style>
.ball {
  background: pink;
  border: 2px solid darkred;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
  left: 0;
  animation: bounce 1s infinite;
}

#ball1 { }
#ball2 { animation-delay: 0.1s; }
#ball3 { animation-delay: 0.2s; }
#ball4 { animation-delay: 0.3s; }
#ball5 { animation-delay: 0.4s; }
#ball6 { animation-delay: 0.5s; }
#ball7 { animation-delay: 0.6s; }
#ball8 { animation-delay: 0.7s; }
#ball9 { animation-delay: 0.8s; }
#ball10 { animation-delay: 0.9s; }

@keyframes bounce {
  0% { left: 0 }
  50% { left: calc(100% - 10px); }
  100% { left: 0 }
}

#animations {
  margin-top: 10px;
  contain: layout;
}

.content {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 20%;
  left: 20%;
  right: 20%;
}

.controls {
  background: lightblue;
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  grid-template-columns: 20px 1fr 20px;
}

#left {
  grid-area: 2 / 1;
  flex-direction: column;
}

#right {
  grid-area: 2 / 3;
  flex-direction: column;
}

#up {
  grid-area: 1 / 2;
  flex-direction: row;
}

#down {
  grid-area: 3 / 2;
  flex-direction: row;
}

.mid_panel {
  grid-area: 2 / 2;
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
  padding: 3px;
}

.button {
  cursor: pointer;
  user-select: none;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  transition: background 0.5s;
}
.button:hover {
  background: rgb(128, 200, 255);
}

input[type="number"] {
  width: 50px;
}

</style>

<div class=content>
  <div class=controls>
    <div class="button center" id=left>&lt;</div>
    <div class="button center" id=right>&gt;</div>
    <div class="button center" id=up>^</div>
    <div class="button center" id=down>v</div>

    <div class=mid_panel>
      <div class=center>
        <div><strong>root element transitions</strong></div>
      </div>
      <div class=center>
        <input id=cover type=radio value=cover checked name=cover_or_reveal></input>
        <label for=cover>cover</label>
        <input id=reveal type=radio value=reveal checked name=cover_or_reveal></input>
        <label for=reveal>reveal</label>
      </div>
      <div class=center>
        <input id=explode type=button value=explode></input>
        <input id=implode type=button value=implode></input>
      </div>
      <div class=center>
        <input type=checkbox id=animation_input></input>
        <label for=animation_input>animation</input>
      </div>
    </div>
  </div>
  <div id=animations style="display: none">
    <div id=ball1 class=ball></div>
    <div id=ball2 class=ball></div>
    <div id=ball3 class=ball></div>
    <div id=ball4 class=ball></div>
    <div id=ball5 class=ball></div>
    <div id=ball6 class=ball></div>
    <div id=ball7 class=ball></div>
    <div id=ball8 class=ball></div>
    <div id=ball9 class=ball></div>
    <div id=ball10 class=ball></div>
  </div>
</div>

<script>
let backgrounds = [
  "lightgreen",
  "lightgrey",
  "beige",
  "darkseagreen",
  "ghostwhite",
  "deepskyblue"
]
document.body.style = `background: ${backgrounds[0]}`;
let next = 1;

function mutate() {
  document.body.style = `background: ${backgrounds[next]}`;
  next = (next + 1) % backgrounds.length;
}

// This is the interesting function.
function animate(type) {
  // type is one of:
  // cover-left
  // cover-right
  // cover-up
  // cover-down
  // reveal-left
  // reveal-right
  // reveal-up
  // reveal-down
  // explode
  // implode
  document.documentTransition.prepare({
    rootTransition: type,
  }).then(() => {
    mutate();
    document.documentTransition.start();
  });
}

function slide(direction) {
  const cover_or_reveal = cover.checked ? "cover" : "reveal";
  animate(`${cover_or_reveal}-${direction}`);
}

left.addEventListener("click", () => slide("left"));
right.addEventListener("click", () => slide("right"));
up.addEventListener("click", () => slide("up"));
down.addEventListener("click", () => slide("down"));
explode.addEventListener("click", () => animate("explode"));
implode.addEventListener("click", () => animate("implode"));

animation_input.addEventListener("change", () => {
  if (animation_input.checked)
    animations.style = "";
  else
    animations.style = "display: none";
});
</script>
